C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Itay Cohen\Desktop\לימודים\שנה ג\סמסטר ב\C#\DN_HIT_2020B_Ex03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\code\C#\C-EX03\B20 Ex03 Itay 066524737 Nir 316118421\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
